DATABASE=mongodb+srv://admin-firdosh:test123@cluster0.9kgudgi.mongodb.net/todolistDB?retryWrites=true&w=majority
KEY = mynameisfirdoshahmadiwanttojointodo
ACCESS_KEY=mynameisfirdoshahmadiwanttojointodo`